\documentclass[journal]{IEEEtran}
\DeclareUnicodeCharacter{2265}{}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[spanish,es-tabla]{babel} 


 

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\begin{document}
\title{Proyectos Interdisciplinarios II \\ Informe - Hardware}

\author{Fabrizio Vásquez, Isaac Trinidad, Aguirre Alvaro, Medina Eduardo \IEEEauthorblockA{\textit{\\Departamento de Computer Science, UTEC\\Lima, Perú}}}

% The paper headers

% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
%ABSTRACT
Las supercomputadoras hoy en día permiten realizar predicciones más exactas, como en la economía , climatología , cosmología entre otras muchas ramas del ámbito científico. Sin embargo, el software que desarrolla muchas de estas predicciones puede que no sea el mejor desarrollado. En ese mismo sentido, el presente documento tratará de evaluar distintas pruebas de código provistas por terceros para evaluar su escalabilidad a fin de brindar un mejor panorama en la toma decisión del uso en computadores de alto rendimiento en lo antes mencionado.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.

\IEEEpeerreviewmaketitle

\section{INTRODUCCION}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{L}{a} computación de alto rendimiento (High Performance Computing) es una práctica que implica la utilización de poder computacional agregado para resolver problemas complejos que requieran un rendimiento mucho mayor al que podría ofrecer una computadora de hogar u oficina. La solución de problemas a gran escala en áreas como la ciencia e ingeniería se debe a las tecnologías computacionales que se emplean en esta práctica, entre las cuales se encuentran el uso de clusters y la computación en paralelo. Para la solución de dichos problemas hoy en día no basta con poseer un ordenardor que alcanze el grado de Petaflops, sino que el software desarrollado para su ejecución , debe ser igual de eficiente que su contraparte física, proporcionando un grado de escalabilidad, es decir que puede adaptarse frente a cambios en la carga que puede soportar, como lo son: millones de usuarios realizando peticiones a un servidor, control de tráfico o problemas que conllevan grandes cálculos como simulaciones en el campo de la astrofísica.\\ 


\section{OBJETIVOS}
\IEEEPARstart {} En el presente proyecto se plantearon los siguientes objetivos:\newline
\begin{itemize}
\item Proponer y desarrollar un método de estandarización para la leída de información.
\item Investigar algún método para medir la eficiencia y error empleando los resultados provistos por la ejecución de códigos de terceros.
\item Indicar el grado de escalabilidad y error en los resultados de los diferentes códigos provistos y una posible interpretación.
\end{itemize}

\section{MARCO TEÓRICO}
En el desarrollo e implementación del software se utilizaron dos conceptos para determinar cuan escalable son los códigos, estos son: Escalamiento fuerte , eficiencia de escalamiento fuerte, desviación Estándar.



\subsection{ESCALAMIENTO FUERTE (Strong Scaling) }
En el caso de los resultados provistos, el tamaño del problema permanece fijo pero aumenta el número de elementos de procesamiento. Esto se usa como justificación para los programas que tardan mucho en ejecutarse . En una escala fuerte, se considera que un programa escala linealmente si el speed-up es igual al número de elementos de procesamiento utilizados [3].

\begin{figure}[h]
    \centering
    \includegraphics[width =8cm]{bibliografia.png}
    \caption{Escalado fuerte: escalamiento fuerte para la aplicación x[4].}
    \label{fig:my_label}
\end{figure}

\subsection{EFICIENCIA DE ESCALAMIENTO FUERTE\\}
 Ruby Lee en 1980 definió varios parámetros para evaluar el cálculo paralelo. A continuación se muestra la definición de dichos algunos  parámetros.\\

Sea O(n) el número total de operaciones elementales realizadas
por un sistema con n elementos de proceso, y T(n) el tiempo de ejecución en pasos unitarios de tiempo. En general, T(n) < O(n) si los n procesadores realizan más de una operación por unidad de tiempo, donde $ n \geq 2 $. Supongamos que T(1) = O(1) en un sistema mono-procesador, lo cual supone que IPC = 1 (IPC= Instrucciones Por Ciclo). El factor de mejora del rendimiento (speed-up, aceleración o rapidez) se define como:
\begin{equation}
  S_{n}= \frac{T_{1}}{T_{n}}
\end{equation}
La eficiencia del sistema para un sistema con n procesadores se define como:
\begin{equation}
    E_{n}= \frac{S_{n}}{n} = \frac{T_{1}}{n*T_{n}}
\end{equation}



\subsection{DESVIACIÓN ESTÁNDAR}
La desviación estándar es la medida de dispersión más común, que indica qué tan dispersos están los datos con respecto a la media [2]. Mientras mayor sea la desviación estándar, mayor será la dispersión de los datos. En ese sentido, se utilizará dicha medida para determinar el error del promedio de eficiencia obtenido previamente. La fórmula aplicada en el software fue el siguiente:\\ 
\[\sigma= \sqrt{\frac{1}{N}\sum_{i=1}^{N} (X_{1} - {\mu})^{2} 
 }  \hspace{1cm} ,donde \hspace{0.1cm} \mu = \frac{1}{N} \sum_{i=1}^{N}X_{i}
\]



\section{METODOLOGIA}
La metodología para la evaluación, si un código se considera escalable o no es llevado de la mano con la  eficiencia, que viene una comparación del grado de speed-up conseguido frente al valor máximo. Dado que $ 1 \leq S(n) \leq n $, tenemos $ \frac{1}{n} \leq E(n) \leq 1 $
\\Siendo:\\
\\E(n) = 0, cuando todo el programa se ejecuta en un único procesador de forma secuencial.\\
\\E(n) = 1, cuando todos los procesadores están siendo utilizados durante el periodo de ejecución.\\\\
A partir de ello se evalua el porcetanje de escalabilidad lineal antes mencionado.




\section{PROCEDIMIENTO}
El procedimiento parte con elección del formato al cual se va estandarizar la información para su posterior uso. En este caso, se definió el formato .csv.
En el desarrollo del código en lenguaje python se filtro lo necesario a usar para determinar la escalabilidad con los conceptos antes mencionados. Cabe señalar que fue necesario crear un archivo adicional con el mismo formato para verificar el correcto funcionamiento del algoritmo. Posteriormente se utilizo librerías gráficas de python como matplotlib para visualizar de una mejor manera los resultados de las operaciones de tiempos, eficiencia finalmente escalabilidad.

\newpage
\section{RESULTADOS}

Se presenta información relevante en tablas, al someter el resultado de algunos códigos provistos a nuestro software que estandariza la información en ella a formato .csv filtrando información según los conceptos antes mencionados, el software se desarrollo en python 3.6.\\\\
\begin{table}[!ht]
    \begin{center}
        \begin{tabular}{| c | c | c |}
            \hline
            Numero de Procesos & Tiempo & Eficiencia \\ \hline
            1 & 11244.12 & 1.0 \\ \hline
            2 & 10212.973 & 0.5505 \\ \hline
            4 & 8783.32 & 0.32 \\ \hline
            8 & 6022.1 & 0.23342 \\ \hline
            16 & 4012.1 & 0.1752 \\ \hline
        \end{tabular}
        \caption{Problema N-cuerpos}
        \label{tab:n_cuerpos}
    \end{center}
    \begin{center}
        \begin{tabular}{| c | c | c |}
            \hline
            Numero de Procesos & Tiempo & Eficiencia \\ \hline
            2 & 288.67 & 0.5 \\ \hline
            3 & 201.00 & 0.4787 \\ \hline
            4 & 166.00 & 0.4347 \\ \hline
            5 & 155.67 & 0.3709 \\ \hline
        \end{tabular}
        \caption{Índice-invertido - 1 GB}
        \label{tab:indice_invertido_1gb}
    \end{center}
    
    \begin{center}
        \begin{tabular}{| c | c | c |}
            \hline
            Numero de Procesos & Tiempo & Eficiencia \\ \hline
            2 & 502.00 & 0.5 \\ \hline
            3 & 335.67 & 0.4985 \\ \hline
            4 & 293.67 & 0.4274 \\ \hline
            5 & 245.00 & 0.4098 \\ \hline
        \end{tabular}
        \caption{Índice invertido - 2 GB}
        \label{tab:indice_invertido_2gb}
    \end{center}
    
    \begin{center}
        \begin{tabular}{| c | c | c |}
            \hline
            Numero de Procesos & Tiempo & Eficiencia \\ \hline
            2 & 502.00 & 0.5 \\ \hline
            3 & 335.67 & 0.4649 \\ \hline
            4 & 293.67 & 0.4478 \\ \hline
            5 & 245.00 & 0.4046\\ \hline
        \end{tabular}
        \caption{Índice invertido - 3 GB}
        \label{tab:indice_invertido_3gb}
    \end{center}
    
\end{table}    

\newpage


\begin{center}
        \begin{tabular}{| c | c | c |}
            \hline
            Número de Procesos & Tiempo & Eficiencia \\ \hline
            1 & 4.91 &1.0 \\ \hline
            2 & 2.64 & 0.9299\\ \hline
            3 & 2.12 & 0.772\\ \hline
            4 & 1.75 & 0.7014\\ \hline
            5 & 1.72 & 0.5709\\ \hline
            6 & 1.67 & 0.49\\ \hline
            7 & 1.78 & 0.3941\\ \hline
            8 & 1.89 & 0.3247\\ \hline
            9 & 2.05 & 0.2661\\ \hline
            10 & 2.28 & 0.2154\\ \hline
            11 & 2.57 & 0.1737\\ \hline
            12 & 2.72 & 0.1504\\ \hline
        \end{tabular}
        %\caption{to graph - 1}
        \label{tab:to_graph_1}
    \end{center}

\begin{center}
        \begin{tabular}{| c | c | c |}
            \hline
            Número de Procesos & Tiempo & Eficiencia \\ \hline
            1 & 20.34 & 1.0 \\ \hline
            2 & 11.12 & 0.9146 \\ \hline
            3 & 8.61 & 0.7875\\ \hline
            4 & 7.52 & 0.6762\\ \hline
            5 & 7.14  & 0.5697\\ \hline
            6 & 7.24 & 0.4682\\ \hline
            7 & 7.32 & 0.397\\ \hline
            8 & 7.84 & 0.3243\\ \hline
            9 & 8.45 & 0.2675\\ \hline
            10 & 9.12 & 0.223\\ \hline
            11 & 10.22 & 0.1809\\ \hline
            12 & 10.95 & 0.1548\\ \hline
        \end{tabular}
        %\caption{to graph - 4}
        \label{tab:to_graph_4}
    \end{center}

 \begin{center}
        \begin{tabular}{| c | c | c |}
            \hline
            Número de Procesos & Tiempo & Eficiencia \\ \hline
            1 & 30.19 & 1.0\\ \hline
            2 & 16.24 & 0.9295\\ \hline
            3 & 12.51 & 0.8044\\ \hline
            4 & 10.67 & 0.7074\\ \hline
            5 & 10.66 & 0.5664\\ \hline
            6 & 10.51 & 0.4788\\ \hline
            7 & 10.65 & 0.405\\ \hline
            8 & 11.68 & 0.3231\\ \hline
            9 & 12.39 & 0.2707\\ \hline
            10 & 13.81 & 0.2186\\ \hline
            11 & 15.24 & 0.1801\\ \hline
            12 & 16.14 & 0.1559\\ \hline
        \end{tabular}
        %\caption{to graph - 8}
        \label{tab:to_graph_8}
    \end{center}
\begin{center}
        \begin{tabular}{| c | c | c |}
            \hline
            Número de Procesos & Tiempo & Eficiencia \\ \hline
            1 & 50.00 & 1.0 \\ \hline
            2 & 26.62 & 0.9391\\ \hline
            3 & 20.67 & 0.8063\\ \hline
            4 & 17.95 & 0.6964\\ \hline
            5 & 17.74 & 0.5637\\ \hline
            6 & 17.42 & 0.4784\\ \hline
            7 & 18.67 & 0.3826\\ \hline
            8 & 18.85 & 0.3316\\ \hline
            9 & 19.94 & 0.2786\\ \hline
            10 & 21.67 & 0.2307\\ \hline
            11 & 23.78 & 0.1911\\ \hline
            12 & 25.62 & 0.1626\\ \hline
        \end{tabular}
        %\caption{code_to_graph-10}
        \label{tab:to_graph_10}
    \end{center}
\begin{table}[!h]
    \centering
    \begin{tabular}{| c | c | c |}
            \hline
            Número de Procesos & Tiempo & Eficiencia \\ \hline
            2 & 0.0420 & 0.5\\ \hline
            4 & 0.0238 & 0.4403\\ \hline
            8 & 0.0205 & 0.2557\\ \hline
            16 & 0.0132 & 0.1988\\ \hline

        \end{tabular}
    \caption{Simulador de Pandemia 50x50}
    \label{tab:Simulador_Pandemia_50x50}
    
    \begin{tabular}{| c | c | c |}
            \hline
            Número de Procesos & Tiempo & Eficiencia \\ \hline
            2 & 0.171 & 0.5\\ \hline
            4 & 0.101 & 0.4221\\ \hline
            8 & 0.082 & 0.263\\ \hline
            16 & 0.055 & 0.1941\\ \hline
        \end{tabular}
    \caption{Simulador de Pandemia 100x100}
    \label{tab:Simulador_Pandemia_100x100}
    
    \begin{tabular}{| c | c | c |}
            \hline
            Número de Procesos & Tiempo & Eficiencia \\ \hline
            2 & 0.656 & 0.5\\ \hline
            4 & 0.371 & 0.442\\ \hline
            8 & 0.325 & 0.2528\\ \hline
            16 & 0.227 & 0.181\\ \hline
        \end{tabular}
    \caption{Simulador de Pandemia 200x200}
    \label{tab:Simulador_Pandemia_200x200}
    
    \begin{tabular}{| c | c | c |}
            \hline
            Número de Procesos & Tiempo & Eficiencia \\ \hline
            2 & 2.64 & 0.5\\ \hline
            4 & 1.51 & 0.4346\\ \hline
            8 & 1.32 & 0.25\\ \hline
            16 & 0.94 & 0.1756\\ \hline
        \end{tabular}
    \caption{Simulador de Pandemia 400x400}
    \label{tab:Simulador_Pandemia_400x400}
    
    
\end{table}
    
\begin{table}[htb]    
\begin{center}
    \begin{tabular}{|c | c | c |}
            \hline
            Código & Promedio de Eficiencia & Desviación \\ \hline
            N-Cuerpos & 0.456 & 0.3006  \\ \hline
            Indice Invertido 1GB & 0.446 & 0.0494 \\ \hline
            Indice Invertido 2GB & 0.459 & 0.0408 \\ \hline
            Indice Invertido 2GB & 0.454 & 0.0343  \\ \hline
            Tograph 1 & 0.499 & 0.283 \\ \hline
            Tograph 4 & 0.497 & 0.279 \\ \hline
            Tograph 6 & 0.503 & 0.284 \\ \hline
            Tograph 8 & 0.509 & 0.2825 \\ \hline
            Tograph 10 & 0.505 & 0.282 \\ \hline
            Simulador Pandemia 50x50 & 0.3487 & 0.1249  \\ \hline
            Simulador Pandemia 100x100 & 0.345 & 0.1219 \\ \hline
            Simulador Pandemia 200x200 & 0.3439 & 0.1312\\ \hline
            Simulador Pandemia 400x400 & 0.340 & 0.132 \\ \hline
        \end{tabular}
    \end{center}
\end{table}

\begin{figure}[!]
\includegraphics[width=4.2cm]{to_graph_1_timeexecution_process.png}
\includegraphics[width=4.2cm]{to_graph_1_effiency_process.png}
\centering
Figura 2: To graph-1
\end{figure}
\begin{figure}[!]
\includegraphics[width=4.2cm]{to_graph_4_timeexecution_process.png}
\includegraphics[width=4.2cm]{to_graph_4_efficiency_process.png}
\centering
Figura 3: To graph-4
\end{figure}

\begin{figure}[!]
\includegraphics[width=4.2cm]{to_graph_8_timeexecution_proces.png}
\includegraphics[width=4.2cm]{to_graph_8_efficiency.png}
\centering

Figura 4: To graph-4
\end{figure}

\begin{figure}[!]
\includegraphics[width=4.2cm]{TO_GRAPH10AUX.png}
\includegraphics[width=4.2cm]{to_graph_10_effiency_process.png}
\centering
Figura 5: To graph-10
\end{figure}

%CODIGO DE BIG DATTA

\begin{figure}[!]
\includegraphics[width=4.2cm]{IndiceInvertido1gb_timeexecution_process.png}
\includegraphics[width=4.2cm]{IndiceInvertido1gb_effiency.png}
\centering
Figura 6: Indice Invertido 1GB
\end{figure}
\begin{figure}[!]
\includegraphics[width=4.2cm]{IndiceInvertido2gb_timeexecution_process.png}
\includegraphics[width=4.2cm]{IndiceInvertido2gb_efficiency.png}
\centering

Figura 7: Indice Invertido 2GB
\end{figure}

\begin{figure}[!]
\includegraphics[width=4.2cm]{IndiceInvertido2gb_timeexecution_process.png}
\includegraphics[width=4.2cm]{IndiceInvertido3gb_efficency.png}
\centering

Figura 8: Indice Invertido 3GB
\end{figure}

%CODIGO DE SIMULADOR DE PANDEMIA
\begin{figure}[!]
\includegraphics[width=4.2cm]{IndiceInvertido2gb_timeexecution_process.png}
\includegraphics[width=4.2cm]{IndiceInvertido3gb_efficency.png}
\centering

Figura 9: Simulador de Pandemia 50x50
\end{figure}

\begin{figure}[!]
\includegraphics[width=4.2cm]{IndiceInvertido2gb_timeexecution_process.png}
\includegraphics[width=4.2cm]{IndiceInvertido3gb_efficency.png}
\centering

Figura 10: Simulador de Pandemia 100x100
\end{figure}

\begin{figure}[!]
\includegraphics[width=4.2cm]{IndiceInvertido2gb_timeexecution_process.png}
\includegraphics[width=4.2cm]{IndiceInvertido3gb_efficency.png}
\centering

Figura 11: Simulador de Pandemia 200x200
\end{figure}

\begin{figure}[!]
\includegraphics[width=4.2cm]{IndiceInvertido2gb_timeexecution_process.png}
\includegraphics[width=4.2cm]{IndiceInvertido3gb_efficency.png}
\centering

Figura 12: Simulador de Pandemia 400x400
\end{figure}




% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol
\newpage

\section{ANALISIS DE RESULTADOS}
Como se puede apreciar en los resultados los códigos varían de escalabilidad, como por ejemplo, el código de Indice Invertido que se ejecuto con una carga de 1GB ,2GB y 3GB con porcentajes de escalamiento lineal de 44.6\%, 45.9\% y 45.9\%, con un error del 4.94\%, 4.08\% y 3.43\% respectivamente.
Por otro lado encontramos el código Tograph 1,4,6,10 y sus derivaciones de carga con un escalamiento lineal de 49.9\%, 50.3\%, 50.9\% y 50.5\%, con un error del 28.3\%, 27.9\%, 28.4\% y 28.25\%.
Finalmente el código de Simulador de Pandemia en rangos de 50x50, 100x100, 200x200 y 400x400 presenta un escalamiento lineal de 34.87\%, 34.50\%, 34.39\% y con un error 12.49\%, 12.19\%, 13.12\% y 13.20\%.

\section{CONCLUSION}

En conlusión , podemos indicar que la escalabilidad varía en las distintas pruebas desarrolladas. Observándose que uno de los códigos con mejor escalamiento lineal es el de Indice Invertido , ya que si bien el escalamiento que presenta no es el mejor de los 3, sí muestra un muy bajo porcentaje de error a diferencia del resto, proporcionándonos así, un mejor contexto para la implementación de dicho código en computadores de alto rendimiento.
No basta con poseer un supercomputador si el software a ejecutar no es escalable tampoco lo sera tu propuesta.




\begin{thebibliography}{1}
\bibitem{IEEEhowto:kopka}
Kai Hwang. \emph{Advanced computer architecture}: Parallelism, scalability,programmability. McGraw-Hill, 1993.

\bibitem{IEEEhowto:kopka}
John Gurland and Ram C. Tripathi (1971), \emph{A Simple Approximation for Unbiased Estimation of the Standard Deviation}: The American Statistician 25 (4): 30-32 .

\bibitem{IEEEhowto:kopka}
Measuring Parallel Scaling Performance(2016)[Internet].Disponible en https://www.sharcnet.ca/help/index.php/\\MeasuringParallelScalingPerformanceStrongScaling .

\bibitem{IEEEhowto:kopka}
Introduction to HPC: Scaling tests and profiling for efficient HPC[Internet].Disponible en https://pdc-support.github.io/hpc-intro/10-scaling/ .

\bibitem{IEEEhowto:kopka}
PI2-Scalability: Software de escalabilidad en python 3.6.Disponible en https://github.com/FabrizioVx/PI2Scalability.
\end{thebibliography}
\end{document}

